<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Final compiled CSS -->
    <link rel="stylesheet" href="./css/tailwind.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            red: '#CC0000', // Amazon-like red
                            black: '#232F3E', // Amazon-like dark blue/black
                            gray: '#F2F4F8',
                            dark: '#111111',
                            light: '#FFFFFF',
                            border: '#E5E7EB',
                            text: '#374151',
                            muted: '#6B7280'
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.plot.ly/plotly-3.1.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body
    class="bg-gray-50 text-brand-text h-screen flex overflow-hidden w-full max-w-[1440px] mx-auto border-x border-gray-200 shadow-2xl">

    <!-- Sidebar -->
    <aside id="sidebar"
        class="w-64 bg-white border-r border-gray-200 flex-shrink-0 flex flex-col h-full transition-all duration-300 z-20 hidden md:flex">
        <!-- Logo Area -->
        <div class="h-16 flex items-center px-6 border-b border-gray-100">
            <a class="flex items-center gap-2 text-brand-black font-bold text-xl" href="#">
                <svg width="138" height="24" viewBox="0 0 138 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_6_30)">
                        <path
                            d="M6.24715 18.9886C4.91193 18.9886 3.7642 18.75 2.80397 18.2727C1.84374 17.7955 1.13636 17.1392 0.681814 16.304C0.227268 15.4687 0.0823816 14.5114 0.247155 13.4318H4.84943C4.76988 14.0284 4.92329 14.5085 5.30965 14.8722C5.69602 15.2301 6.2017 15.4091 6.8267 15.4091C7.32102 15.4091 7.76988 15.3068 8.17329 15.1023C8.5767 14.892 8.91477 14.5994 9.18749 14.2244C9.46022 13.8437 9.6392 13.3977 9.72443 12.8864C9.80965 12.375 9.7784 11.9318 9.63068 11.5568C9.48295 11.1761 9.24147 10.8835 8.90624 10.679C8.57102 10.4687 8.16193 10.3636 7.67897 10.3636C7.17329 10.3636 6.69034 10.4858 6.23011 10.7301C5.76988 10.9688 5.40056 11.3011 5.12215 11.7273L1.09943 10.9091L3.38352 1.29545H15.1108L14.4972 5.07954H6.65624L5.66761 8.93182H5.76988C6.13352 8.40341 6.67897 7.96591 7.40624 7.61932C8.1392 7.26705 8.94602 7.09091 9.8267 7.09091C10.8665 7.09091 11.7528 7.33239 12.4858 7.81534C13.2187 8.2983 13.75 8.96591 14.0795 9.81818C14.4091 10.6705 14.4801 11.6477 14.2926 12.75C14.1051 13.9659 13.6449 15.0426 12.9119 15.9801C12.179 16.9176 11.2415 17.6534 10.0994 18.1875C8.95738 18.7216 7.67329 18.9886 6.24715 18.9886ZM22.8814 19.2273C21.2905 19.2273 19.9751 18.8636 18.9354 18.1364C17.8956 17.4034 17.1768 16.3523 16.7791 14.983C16.3814 13.6136 16.3473 11.9716 16.6768 10.0568C17.0064 8.13636 17.5945 6.50568 18.441 5.16477C19.2933 3.82386 20.3501 2.80398 21.6115 2.10511C22.8785 1.40625 24.3018 1.05682 25.8814 1.05682C27.4609 1.05682 28.7678 1.40625 29.8018 2.10511C30.8359 2.80398 31.5547 3.82386 31.9581 5.16477C32.3615 6.5 32.4041 8.13068 32.0859 10.0568C31.7678 11.9773 31.1825 13.6222 30.3303 14.9915C29.4837 16.3608 28.424 17.4091 27.1513 18.1364C25.8842 18.8636 24.4609 19.2273 22.8814 19.2273ZM23.5291 15.375C24.3473 15.375 25.0803 14.9489 25.728 14.0966C26.3814 13.2386 26.8643 11.892 27.1768 10.0568C27.3814 8.86364 27.4297 7.88636 27.3217 7.125C27.2138 6.35795 26.9808 5.79261 26.6229 5.42898C26.2649 5.05966 25.8132 4.875 25.2678 4.875C24.4496 4.875 23.7053 5.29261 23.0348 6.12784C22.37 6.95739 21.8871 8.26705 21.5859 10.0568C21.3814 11.2841 21.3359 12.2898 21.4496 13.0739C21.5632 13.858 21.8018 14.4375 22.1655 14.8125C22.5291 15.1875 22.9837 15.375 23.5291 15.375ZM32.8445 18.75L35.7422 1.29545H48.0149L47.3672 5.11364H39.8331L39.3558 8.11364H46.1399L45.4922 11.9318H38.7081L37.5831 18.75H32.8445ZM46.9283 18.75L49.1101 5.65909H53.8146L51.6328 18.75H46.9283ZM51.6669 4.29545C51.0305 4.29545 50.5163 4.08523 50.1243 3.66477C49.7322 3.23864 49.5874 2.73295 49.6896 2.14773C49.7919 1.55114 50.1044 1.04545 50.6271 0.630681C51.1499 0.210227 51.7294 0 52.3658 0C53.0078 0 53.5192 0.210227 53.8999 0.630681C54.2805 1.04545 54.4226 1.55114 54.326 2.14773C54.2351 2.73295 53.9283 3.23864 53.4055 3.66477C52.8885 4.08523 52.3089 4.29545 51.6669 4.29545ZM64.0696 5.65909L63.4901 9.06818H54.7287L55.3082 5.65909H64.0696ZM54.7798 18.75L57.0298 5.28409C57.206 4.20455 57.544 3.30966 58.044 2.59943C58.5497 1.8892 59.1832 1.35795 59.9446 1.00568C60.7116 0.653408 61.5696 0.477272 62.5185 0.477272C63.1207 0.477272 63.6974 0.522727 64.2486 0.613636C64.7997 0.704545 65.2003 0.784091 65.4503 0.852272L64.223 4.22727C64.0582 4.17614 63.8679 4.13636 63.652 4.10795C63.4361 4.07386 63.2401 4.05682 63.0639 4.05682C62.6264 4.05682 62.3139 4.15057 62.1264 4.33807C61.9446 4.52557 61.8253 4.77273 61.7685 5.07954L59.4844 18.75H54.7798ZM73.6747 5.65909L73.0952 9.06818H64.4702L65.0497 5.65909H73.6747ZM67.2315 2.52273H71.9361L69.9418 14.5398C69.9133 14.7216 69.919 14.875 69.9588 15C69.9986 15.1193 70.0781 15.2102 70.1974 15.2727C70.3224 15.3295 70.4872 15.358 70.6918 15.358C70.8281 15.358 70.9957 15.3409 71.1946 15.3068C71.3935 15.267 71.544 15.2386 71.6463 15.2216L71.7827 18.5284C71.544 18.5966 71.223 18.6733 70.8196 18.7585C70.4219 18.8494 69.9588 18.9091 69.4304 18.9375C68.3281 18.9886 67.4304 18.8722 66.7372 18.5881C66.0497 18.304 65.5724 17.8608 65.3054 17.2585C65.044 16.6506 64.9986 15.892 65.169 14.983L67.2315 2.52273ZM75.4751 23.6591C74.9297 23.6591 74.4212 23.6165 73.9496 23.5312C73.478 23.4517 73.066 23.3409 72.7138 23.1989L74.299 19.858C74.6626 19.9943 74.9979 20.0824 75.3047 20.1222C75.6172 20.1619 75.8928 20.1392 76.1314 20.054C76.37 19.9688 76.566 19.8068 76.7195 19.5682L76.8729 19.3295L74.5376 5.65909H79.2763L79.8729 14.7273H80.0092L83.674 5.65909H88.7876L81.6626 19.8409C81.299 20.5625 80.8445 21.2102 80.299 21.7841C79.7592 22.3636 79.0945 22.821 78.3047 23.1562C77.5149 23.4915 76.5717 23.6591 75.4751 23.6591ZM89.7827 19.0227C89.1179 19.0227 88.5753 18.7926 88.1548 18.3324C87.7401 17.8665 87.5668 17.3011 87.6349 16.6364C87.7031 15.9886 87.9957 15.4347 88.5128 14.9744C89.0355 14.5142 89.6293 14.2841 90.294 14.2841C90.9247 14.2841 91.4503 14.5142 91.8707 14.9744C92.2969 15.4347 92.4758 15.9886 92.4077 16.6364C92.3622 17.0795 92.206 17.483 91.9389 17.8466C91.6776 18.2045 91.3537 18.4915 90.9673 18.7074C90.5866 18.9176 90.1918 19.0227 89.7827 19.0227Z"
                            fill="black" />
                        <path
                            d="M96.9418 18.75L95.8508 5.65909H100.555L100.726 13.6364H100.828L103.828 5.65909H108.396L108.805 13.5682H108.908L111.669 5.65909H116.374L110.919 18.75H105.839L105.158 11.7273H105.021L102.021 18.75H96.9418ZM115.624 18.75L117.805 5.65909H122.51L120.328 18.75H115.624ZM120.362 4.29545C119.726 4.29545 119.212 4.08523 118.82 3.66477C118.428 3.23864 118.283 2.73295 118.385 2.14773C118.487 1.55114 118.8 1.04545 119.322 0.630681C119.845 0.210227 120.425 0 121.061 0C121.703 0 122.214 0.210227 122.595 0.630681C122.976 1.04545 123.118 1.55114 123.021 2.14773C122.93 2.73295 122.624 3.23864 122.101 3.66477C121.584 4.08523 121.004 4.29545 120.362 4.29545ZM128.691 11.3864L127.464 18.75H122.759L124.941 5.65909H129.407L128.998 8.14773H129.134C129.549 7.3125 130.154 6.66193 130.95 6.19602C131.751 5.72443 132.634 5.48864 133.6 5.48864C134.526 5.48864 135.296 5.69886 135.91 6.11932C136.523 6.53977 136.958 7.11932 137.214 7.85795C137.469 8.59659 137.515 9.44318 137.35 10.3977L135.952 18.75H131.248L132.475 11.3864C132.583 10.7386 132.504 10.2301 132.237 9.8608C131.975 9.49148 131.543 9.30682 130.941 9.30682C130.56 9.30682 130.211 9.39205 129.893 9.5625C129.58 9.72727 129.319 9.96591 129.109 10.2784C128.904 10.5852 128.765 10.9545 128.691 11.3864Z"
                            fill="#FB0202" />
                    </g>
                    <defs>
                        <clipPath id="clip0_6_30">
                            <rect width="138" height="24" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
        <!-- Navigation -->
        <nav class="flex-1 overflow-y-auto py-6 px-3 space-y-1">
            <a href="#"
                class="sidebar-link active flex items-center gap-3 px-3 py-3 rounded-lg text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M4.75 5C5.16563 5 5.5 5.33437 5.5 5.75V16.75C5.5 17.1656 5.83437 17.5 6.25 17.5H19.25C19.6656 17.5 20 17.8344 20 18.25C20 18.6656 19.6656 19 19.25 19H6.25C5.00625 19 4 17.9937 4 16.75V5.75C4 5.33437 4.33437 5 4.75 5ZM8 8.25C8 7.83437 8.33437 7.5 8.75 7.5H15.25C15.6656 7.5 16 7.83437 16 8.25C16 8.66563 15.6656 9 15.25 9H8.75C8.33437 9 8 8.66563 8 8.25ZM8.75 10.5H13.25C13.6656 10.5 14 10.8344 14 11.25C14 11.6656 13.6656 12 13.25 12H8.75C8.33437 12 8 11.6656 8 11.25C8 10.8344 8.33437 10.5 8.75 10.5ZM8.75 13.5H17.25C17.6656 13.5 18 13.8344 18 14.25C18 14.6656 17.6656 15 17.25 15H8.75C8.33437 15 8 14.6656 8 14.25C8 13.8344 8.33437 13.5 8.75 13.5Z" />
                    </svg>
                </i>
                <span>Dashboard</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path
                            d="M16 17V16H13V13H16V15H18V17H17V19H15V21H13V18H15V17H16ZM21 21H17V19H19V17H21V21ZM3 3H11V11H3V3ZM5 5V9H9V5H5ZM13 3H21V11H13V3ZM15 5V9H19V5H15ZM3 13H11V21H3V13ZM5 15V19H9V15H5ZM18 13H21V15H18V13ZM6 6H8V8H6V6ZM6 16H8V18H6V16ZM16 6H18V8H16V6Z">
                        </path>
                    </svg>
                </i>
                <span>Create QR Code</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M14.8571 7.5C14.8571 6.75408 14.5561 6.03871 14.0203 5.51126C13.4845 4.98382 12.7578 4.6875 12 4.6875C11.2422 4.6875 10.5155 4.98382 9.9797 5.51126C9.44388 6.03871 9.14286 6.75408 9.14286 7.5C9.14286 8.24592 9.44388 8.96129 9.9797 9.48874C10.5155 10.0162 11.2422 10.3125 12 10.3125C12.7578 10.3125 13.4845 10.0162 14.0203 9.48874C14.5561 8.96129 14.8571 8.24592 14.8571 7.5ZM7.42857 7.5C7.42857 6.30653 7.9102 5.16193 8.76751 4.31802C9.62482 3.47411 10.7876 3 12 3C13.2124 3 14.3752 3.47411 15.2325 4.31802C16.0898 5.16193 16.5714 6.30653 16.5714 7.5C16.5714 8.69347 16.0898 9.83807 15.2325 10.682C14.3752 11.5259 13.2124 12 12 12C10.7876 12 9.62482 11.5259 8.76751 10.682C7.9102 9.83807 7.42857 8.69347 7.42857 7.5ZM5.76071 19.3125H18.2393C17.9214 17.0871 15.9786 15.375 13.6321 15.375H10.3679C8.02143 15.375 6.07857 17.0871 5.76071 19.3125ZM4 19.9559C4 16.493 6.85 13.6875 10.3679 13.6875H13.6321C17.15 13.6875 20 16.493 20 19.9559C20 20.5324 19.525 21 18.9393 21H5.06071C4.475 21 4 20.5324 4 19.9559Z" />
                    </svg>
                </i>
                <span>Track Entrants</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M14.5135 5.00008L17.1201 2.39348C17.5106 2.00295 18.1438 2.00295 18.5343 2.39348L22.777 6.63612C23.1675 7.02664 23.1675 7.65981 22.777 8.05033L18.9988 11.8285V21.0001C18.9988 21.5524 18.5511 22.0001 17.9988 22.0001H5.9988C5.44652 22.0001 4.9988 21.5524 4.9988 21.0001V11.8285L1.22063 8.05033C0.830103 7.65981 0.830103 7.02664 1.22063 6.63612L5.46327 2.39348C5.85379 2.00295 6.48696 2.00295 6.87748 2.39348L9.48408 5.00008H14.5135ZM15.3419 7.00008H8.65566L6.17037 4.5148L3.34195 7.34323L6.9988 11.0001V20.0001H16.9988V11.0001L20.6557 7.34323L17.8272 4.5148L15.3419 7.00008Z">
                        </path>
                    </svg>
                </i>
                <span>My Merch</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM9.71002 19.6674C8.74743 17.6259 8.15732 15.3742 8.02731 13H4.06189C4.458 16.1765 6.71639 18.7747 9.71002 19.6674ZM10.0307 13C10.1811 15.4388 10.8778 17.7297 12 19.752C13.1222 17.7297 13.8189 15.4388 13.9693 13H10.0307ZM19.9381 13H15.9727C15.8427 15.3742 15.2526 17.6259 14.29 19.6674C17.2836 18.7747 19.542 16.1765 19.9381 13ZM4.06189 11H8.02731C8.15732 8.62577 8.74743 6.37407 9.71002 4.33256C6.71639 5.22533 4.458 7.8235 4.06189 11ZM10.0307 11H13.9693C13.8189 8.56122 13.1222 6.27025 12 4.24799C10.8778 6.27025 10.1811 8.56122 10.0307 11ZM14.29 4.33256C15.2526 6.37407 15.8427 8.62577 15.9727 11H19.9381C19.542 7.8235 17.2836 5.22533 14.29 4.33256Z">
                        </path>
                    </svg>
                </i>
                <span>My Website</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M17.5049 21.0027C15.5719 21.0027 14.0049 19.4357 14.0049 17.5027C14.0049 15.5697 15.5719 14.0027 17.5049 14.0027C19.4379 14.0027 21.0049 15.5697 21.0049 17.5027C21.0049 19.4357 19.4379 21.0027 17.5049 21.0027ZM17.5049 19.0027C18.3333 19.0027 19.0049 18.3312 19.0049 17.5027C19.0049 16.6743 18.3333 16.0027 17.5049 16.0027C16.6765 16.0027 16.0049 16.6743 16.0049 17.5027C16.0049 18.3312 16.6765 19.0027 17.5049 19.0027ZM6.50488 10.0027C4.57189 10.0027 3.00488 8.43574 3.00488 6.50275C3.00488 4.56975 4.57189 3.00275 6.50488 3.00275C8.43788 3.00275 10.0049 4.56975 10.0049 6.50275C10.0049 8.43574 8.43788 10.0027 6.50488 10.0027ZM6.50488 8.00275C7.33331 8.00275 8.00488 7.33117 8.00488 6.50275C8.00488 5.67432 7.33331 5.00275 6.50488 5.00275C5.67646 5.00275 5.00488 5.67432 5.00488 6.50275C5.00488 7.33117 5.67646 8.00275 6.50488 8.00275ZM19.076 3.51747L20.4902 4.93168L4.93382 20.488L3.5196 19.0738L19.076 3.51747Z">
                        </path>
                    </svg>
                </i>
                <span>Commissions</span>
            </a>
            <div class="pt-6 pb-2 px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider">Settings</div>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M2.21232 14.0601C1.91928 12.6755 1.93115 11.2743 2.21316 9.94038C3.32308 10.0711 4.29187 9.7035 4.60865 8.93871C4.92544 8.17392 4.50032 7.22896 3.62307 6.53655C4.3669 5.3939 5.34931 4.39471 6.53554 3.62289C7.228 4.50059 8.17324 4.92601 8.93822 4.60914C9.7032 4.29227 10.0708 3.32308 9.93979 2.21281C11.3243 1.91977 12.7255 1.93164 14.0595 2.21364C13.9288 3.32356 14.2964 4.29235 15.0612 4.60914C15.8259 4.92593 16.7709 4.5008 17.4633 3.62356C18.606 4.36739 19.6052 5.3498 20.377 6.53602C19.4993 7.22849 19.0739 8.17373 19.3907 8.93871C19.7076 9.70369 20.6768 10.0713 21.7871 9.94028C22.0801 11.3248 22.0682 12.726 21.7862 14.06C20.6763 13.9293 19.7075 14.2969 19.3907 15.0616C19.0739 15.8264 19.4991 16.7714 20.3763 17.4638C19.6325 18.6064 18.6501 19.6056 17.4638 20.3775C16.7714 19.4998 15.8261 19.0743 15.0612 19.3912C14.2962 19.7081 13.9286 20.6773 14.0596 21.7875C12.675 22.0806 11.2738 22.0687 9.93989 21.7867C10.0706 20.6768 9.70301 19.708 8.93822 19.3912C8.17343 19.0744 7.22848 19.4995 6.53606 20.3768C5.39341 19.633 4.39422 18.6506 3.62241 17.4643C4.5001 16.7719 4.92552 15.8266 4.60865 15.0616C4.29179 14.2967 3.32259 13.9291 2.21232 14.0601ZM3.99975 12.2104C5.09956 12.5148 6.00718 13.2117 6.45641 14.2963C6.90564 15.3808 6.75667 16.5154 6.19421 17.5083C6.29077 17.61 6.38998 17.7092 6.49173 17.8056C7.4846 17.2432 8.61912 17.0943 9.70359 17.5435C10.7881 17.9927 11.485 18.9002 11.7894 19.9999C11.9295 20.0037 12.0697 20.0038 12.2099 20.0001C12.5143 18.9003 13.2112 17.9927 14.2958 17.5435C15.3803 17.0942 16.5149 17.2432 17.5078 17.8057C17.6096 17.7091 17.7087 17.6099 17.8051 17.5081C17.2427 16.5153 17.0938 15.3807 17.543 14.2963C17.9922 13.2118 18.8997 12.5149 19.9994 12.2105C20.0032 12.0704 20.0033 11.9301 19.9996 11.7899C18.8998 11.4856 17.9922 10.7886 17.543 9.70407C17.0937 8.61953 17.2427 7.48494 17.8052 6.49204C17.7086 6.39031 17.6094 6.2912 17.5076 6.19479C16.5148 6.75717 15.3803 6.9061 14.2958 6.4569C13.2113 6.0077 12.5144 5.10016 12.21 4.00044C12.0699 3.99666 11.9297 3.99659 11.7894 4.00024C11.4851 5.10005 10.7881 6.00767 9.70359 6.4569C8.61904 6.90613 7.48446 6.75715 6.49155 6.1947C6.38982 6.29126 6.29071 6.39047 6.19431 6.49222C6.75668 7.48509 6.90561 8.61961 6.45641 9.70407C6.00721 10.7885 5.09967 11.4855 3.99995 11.7899C3.99617 11.93 3.9961 12.0702 3.99975 12.2104ZM11.9997 15.0002C10.3428 15.0002 8.99969 13.657 8.99969 12.0002C8.99969 10.3433 10.3428 9.00018 11.9997 9.00018C13.6565 9.00018 14.9997 10.3433 14.9997 12.0002C14.9997 13.657 13.6565 15.0002 11.9997 15.0002ZM11.9997 13.0002C12.552 13.0002 12.9997 12.5525 12.9997 12.0002C12.9997 11.4479 12.552 11.0002 11.9997 11.0002C11.4474 11.0002 10.9997 11.4479 10.9997 12.0002C10.9997 12.5525 11.4474 13.0002 11.9997 13.0002Z">
                        </path>
                    </svg>
                </i>
                <span>Settings</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M3.00488 2.99979H21.0049C21.5572 2.99979 22.0049 3.4475 22.0049 3.99979V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979ZM20.0049 10.9998H4.00488V18.9998H20.0049V10.9998ZM20.0049 8.99979V4.99979H4.00488V8.99979H20.0049ZM14.0049 14.9998H18.0049V16.9998H14.0049V14.9998Z">
                        </path>
                    </svg>
                </i>
                <span>Payment Details</span>
            </a>
            <a href="#"
                class="sidebar-link flex items-center gap-3 px-3 py-3 rounded-lg text-brand-muted hover:text-brand-dark text-sm font-medium transition-colors">
                <i class="svg-icon svg-icon--sm">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12.4142 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H10.4142L12.4142 5ZM4 5V19H20V7H11.5858L9.58579 5H4ZM8 18C8 15.7909 9.79086 14 12 14C14.2091 14 16 15.7909 16 18H8ZM12 13C10.6193 13 9.5 11.8807 9.5 10.5C9.5 9.11929 10.6193 8 12 8C13.3807 8 14.5 9.11929 14.5 10.5C14.5 11.8807 13.3807 13 12 13Z">
                        </path>
                    </svg>
                </i>
                <span>Personal Info</span>
            </a>
        </nav>
        <!-- User Profile (Bottom Sidebar) -->
        <div class="p-4 border-t border-gray-100">
            <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
                <span
                    class="w-9 h-9 rounded-full object-cover border border-gray-200 flex items-center justify-center overflow-hidden">
                    <img src="assets/images/avatar-2.jpg" alt="User" class="">
                </span>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">Alex Merchant</p>
                    <p class="text-xs text-gray-500 truncate">Pro Plan</p>
                </div>
                <i class="svg-icon svg-icon--sm">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.6705 11.1931C17.1098 11.6394 17.1098 12.3642 16.6705 12.8104L9.92179 19.6653C9.48243 20.1116 8.76889 20.1116 8.32953 19.6653C7.89016 19.219 7.89016 18.4943 8.32953 18.048L14.2838 12L8.33304 5.95202C7.89367 5.50575 7.89367 4.78099 8.33304 4.33471C8.77241 3.88843 9.48594 3.88843 9.92531 4.33471L16.674 11.1896L16.6705 11.1931Z" />
                    </svg>
                </i>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col h-full relative overflow-hidden bg-[#F8FAFC]">
        <!-- Header -->
        <header id="header"
            class="xl:h-16 xl:py-0 py-4 bg-white border-b border-gray-200 flex flex-xl-row flex-col items-center justify-between px-6 md:px-8 z-10 flex-shrink-0 gap-3">

            <!-- Right: Actions -->
            <div class="flex items-center gap-4 xl:order-2">
                <!-- Search (Hidden on small mobile) -->
                <div class="hidden md:flex items-center bg-gray-50 rounded-full px-3 py-2 border border-gray-200 w-64">
                    <i class="svg-icon svg-icon--xs text-gray-400 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z">
                            </path>
                        </svg>
                    </i>
                    <input type="text" placeholder="Search entrants..."
                        class="bg-transparent border-none outline-none text-sm w-full placeholder-gray-400">
                </div>
                <!-- Notifications -->
                <button
                    class="relative w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-50 text-gray-500 transition-colors">
                    <i class="svg-icon svg-icon--sm">
                        <svg cxmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z">
                            </path>
                        </svg>
                    </i>
                    <span class="absolute top-2 right-2 w-2 h-2 bg-brand-red rounded-full border-2 border-white"></span>
                </button>
                <!-- Primary Action -->
                <button
                    class="bg-red-600 hover:bg-red-700 text-white px-5 py-2 rounded-full text-sm font-medium transition-colors  flex items-center gap-2 text-nowrap">
                    <i class="svg-icon svg-icon--sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M14.5135 5.00008L17.1201 2.39348C17.5106 2.00295 18.1438 2.00295 18.5343 2.39348L22.777 6.63612C23.1675 7.02664 23.1675 7.65981 22.777 8.05033L18.9988 11.8285V21.0001C18.9988 21.5524 18.5511 22.0001 17.9988 22.0001H5.9988C5.44652 22.0001 4.9988 21.5524 4.9988 21.0001V11.8285L1.22063 8.05033C0.830103 7.65981 0.830103 7.02664 1.22063 6.63612L5.46327 2.39348C5.85379 2.00295 6.48696 2.00295 6.87748 2.39348L9.48408 5.00008H14.5135ZM15.3419 7.00008H8.65566L6.17037 4.5148L3.34195 7.34323L6.9988 11.0001V20.0001H16.9988V11.0001L20.6557 7.34323L17.8272 4.5148L15.3419 7.00008Z">
                            </path>
                        </svg>
                    </i>
                    <span>My Merch</span>
                </button>
            </div>
            <!-- Left: Mobile Menu & Title/Counter -->
            <div class="flex items-center gap-4 xl:order-1">
                <button class="md:hidden text-black hover:text-red-600">
                    <span class="btn-hamburger hamburger-js block">
                        <span></span>
                    </span>
                </button>
                <div class="flex items-center gap-3">
                    <div
                        class="bg-red-50 text-brand-red px-4 py-2 rounded-full flex items-center gap-2 border border-red-100">
                        <i class="svg-icon svg-icon--sm">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                <path
                                    d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z">
                                </path>
                            </svg>
                        </i>
                        <span class="text-sm font-bold text-nowrap">5,000 Entries</span>
                    </div>
                    <span class="hidden xl:inline text-gray-300">|</span>
                    <h1 class="hidden xl:block text-lg font-semibold text-gray-800">Dashboard Overview</h1>
                </div>
            </div>
        </header>
        <!-- Scrollable Content Area -->
        <div class="flex-1 overflow-y-auto p-6 md:p-8">
            <div class="max-w-7xl mx-auto space-y-6">

                <!-- Welcome Section -->
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900">Good Morning, Alex! ðŸ‘‹</h2>
                        <p class="text-gray-500 text-sm mt-1">Here's what's happening with your sweepstakes today.</p>
                    </div>
                    <div class="flex gap-2">
                        <select name="" id="" class="bg-white px-4 py-2 rounded-full border border-gray-200 text-sm
                            text-gray-600 flex items-center gap-2 shadow-sm">
                            <option value="">Last 30 Days</option>
                            <option value="">Last 30 Days</option>
                            <option value="">Last 30 Days</option>
                        </select>
                    </div>
                </div>
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <!-- Card 1 -->
                    <div
                        class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div class="w-10 h-10 bg-red-50 rounded-lg flex items-center justify-center text-brand-red">
                                <i class="svg-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                        <path
                                            d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z">
                                        </path>
                                    </svg>
                                </i>
                            </div>
                            <span
                                class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">+12%</span>
                        </div>
                        <h3 class="text-gray-500 text-sm font-medium">Total Entrants</h3>
                        <p class="text-2xl font-bold text-gray-900 mt-1">1,245</p>
                    </div>

                    <!-- Card 2 -->
                    <div
                        class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center text-blue-600">
                                <i class="svg-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.50751 19.5075V4.50601C1.50751 3.90927 1.74456 3.33698 2.16652 2.91502C2.58847 2.49306 3.16077 2.25601 3.75751 2.25601H20.2605C20.8571 2.25661 21.429 2.49385 21.8508 2.91568C22.2727 3.33751 22.5099 3.90946 22.5105 4.50601V19.5075C22.5105 20.1042 22.2735 20.6765 21.8515 21.0985C21.4295 21.5205 20.8572 21.7575 20.2605 21.7575H3.75751C3.16095 21.7569 2.589 21.5197 2.16717 21.0978C1.74535 20.676 1.5081 20.1041 1.50751 19.5075ZM21.0105 6.00601V4.50601C21.0105 4.3071 20.9315 4.11633 20.7908 3.97568C20.6502 3.83503 20.4594 3.75601 20.2605 3.75601H3.75751C3.5586 3.75601 3.36783 3.83503 3.22718 3.97568C3.08652 4.11633 3.00751 4.3071 3.00751 4.50601V6.00601H21.0105ZM3.00751 7.50601V19.5075C3.00751 19.7064 3.08652 19.8972 3.22718 20.0378C3.36783 20.1785 3.5586 20.2575 3.75751 20.2575H20.2605C20.4594 20.2575 20.6502 20.1785 20.7908 20.0378C20.9315 19.8972 21.0105 19.7064 21.0105 19.5075V7.50601H3.00751ZM12.009 9.00601C13.659 9.00601 15.1913 9.71926 16.4288 10.596C18.2093 11.859 19.365 13.4385 19.365 13.4385C19.5585 13.7025 19.5585 14.061 19.365 14.3258C19.365 14.3258 18.2093 15.9045 16.4288 17.1675C15.1913 18.045 13.6598 18.7575 12.009 18.7575C10.3583 18.7575 8.82676 18.045 7.58926 17.1675C5.80876 15.9045 4.65301 14.325 4.65301 14.325C4.55902 14.1963 4.50837 14.0411 4.50837 13.8818C4.50837 13.7224 4.55902 13.5672 4.65301 13.4385C4.65301 13.4385 5.80876 11.859 7.58926 10.596C8.82676 9.71926 10.3583 9.00601 12.009 9.00601ZM12.009 10.506C10.6785 10.506 9.45376 11.1135 8.45701 11.8208C7.43851 12.5423 6.64951 13.3815 6.22201 13.8825C6.64951 14.382 7.43851 15.2213 8.45701 15.9435C9.45451 16.6508 10.6785 17.2575 12.009 17.2575C13.3395 17.2575 14.5643 16.65 15.561 15.9435C16.5795 15.2213 17.3685 14.382 17.796 13.881C17.3685 13.3815 16.5795 12.5423 15.561 11.8208C14.5635 11.1135 13.3395 10.506 12.009 10.506ZM12.009 11.256C12.7052 11.2562 13.3728 11.5328 13.8652 12.025C14.3576 12.5172 14.6344 13.1848 14.6348 13.881C14.6184 14.5665 14.3345 15.2185 13.8439 15.6975C13.3533 16.1766 12.6947 16.4447 12.009 16.4447C11.3233 16.4447 10.6648 16.1766 10.1741 15.6975C9.68348 15.2185 9.39964 14.5665 9.38326 13.881C9.38326 12.4335 10.5593 11.256 12.009 11.256ZM12.009 12.7568C11.7106 12.7568 11.4245 12.8753 11.2135 13.0863C11.0025 13.2972 10.884 13.5834 10.884 13.8818C10.884 14.1801 11.0025 14.4663 11.2135 14.6773C11.4245 14.8882 11.7106 15.0068 12.009 15.0068C12.3074 15.0068 12.5935 14.8882 12.8045 14.6773C13.0155 14.4663 13.134 14.1801 13.134 13.8818C13.134 13.5834 13.0155 13.2972 12.8045 13.0863C12.5935 12.8753 12.3074 12.7568 12.009 12.7568Z" />
                                    </svg>

                                </i>
                            </div>
                            <span
                                class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">+5.4%</span>
                        </div>
                        <h3 class="text-gray-500 text-sm font-medium">Page Views</h3>
                        <p class="text-2xl font-bold text-gray-900 mt-1">8,692</p>
                    </div>

                    <!-- Card 3 -->
                    <div
                        class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div
                                class="w-10 h-10 bg-purple-50 rounded-lg flex items-center justify-center text-purple-600">
                                <i class="svg-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path
                                            d="M304 240V16.6c0-9 7-16.6 16-16.6C443.7 0 544 100.3 544 224c0 9-7.6 16-16.6 16H304zM32 272C32 150.7 122.1 50.3 239 34.3c9.2-1.3 17 6.1 17 15.4V288L412.5 444.5c6.7 6.7 6.2 17.7-1.5 23.1C371.8 495.6 323.8 512 272 512C139.5 512 32 404.6 32 272zm526.4 16c9.3 0 16.6 7.8 15.4 17c-7.7 55.9-34.6 105.6-73.9 142.3c-6 5.6-15.4 5.2-21.2-.7L320 288H558.4z">
                                        </path>
                                    </svg>
                                </i>
                            </div>
                            <span class="text-xs font-medium text-red-500 bg-red-50 px-2 py-1 rounded-full">-2.1%</span>
                        </div>
                        <h3 class="text-gray-500 text-sm font-medium">Click Rate</h3>
                        <p class="text-2xl font-bold text-gray-900 mt-1">14.2%</p>
                    </div>

                    <!-- Card 4 -->
                    <div
                        class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div
                                class="w-10 h-10 bg-orange-50 rounded-lg flex items-center justify-center text-orange-600">
                                <i class="svg-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path
                                            d="M19.3788 15.1057C20.9258 11.4421 19.5373 7.11431 16.0042 5.0745C13.4511 3.60046 10.4232 3.69365 8.03452 5.0556L7.04216 3.31879C10.028 1.61639 13.8128 1.4999 17.0042 3.34245C21.4949 5.93513 23.2139 11.4848 21.1217 16.112L22.4635 16.8867L18.2984 19.1008L18.1334 14.3867L19.3788 15.1057ZM4.62961 8.89968C3.08263 12.5633 4.47116 16.8911 8.00421 18.9309C10.5573 20.4049 13.5851 20.3118 15.9737 18.9499L16.9661 20.6867C13.9803 22.389 10.1956 22.5055 7.00421 20.663C2.51357 18.0703 0.794565 12.5206 2.88672 7.89342L1.54492 7.11873L5.70999 4.90463L5.87505 9.61873L4.62961 8.89968ZM8.50421 14.0027H14.0042C14.2804 14.0027 14.5042 13.7788 14.5042 13.5027C14.5042 13.2266 14.2804 13.0027 14.0042 13.0027H10.0042C8.6235 13.0027 7.50421 11.8834 7.50421 10.5027C7.50421 9.122 8.6235 8.00271 10.0042 8.00271H11.0042V7.00271H13.0042V8.00271H15.5042V10.0027H10.0042C9.72807 10.0027 9.50421 10.2266 9.50421 10.5027C9.50421 10.7788 9.72807 11.0027 10.0042 11.0027H14.0042C15.3849 11.0027 16.5042 12.122 16.5042 13.5027C16.5042 14.8834 15.3849 16.0027 14.0042 16.0027H13.0042V17.0027H11.0042V16.0027H8.50421V14.0027Z">
                                        </path>
                                    </svg>
                                </i>
                            </div>
                            <span
                                class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">+18%</span>
                        </div>
                        <h3 class="text-gray-500 text-sm font-medium">Commissions</h3>
                        <p class="text-2xl font-bold text-gray-900 mt-1">$4,250</p>
                    </div>
                </div>

                <!-- Main Grid: Chart & Recent Activity -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

                    <!-- Chart Section -->
                    <div class="lg:col-span-2 bg-white p-6 rounded-xl border border-gray-100 shadow-sm">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-lg font-semibold text-gray-900">Entrant Growth</h3>
                            <button class="bg-white px-4 py-2 rounded-full border border-gray-200 text-sm
                            text-gray-600 flex items-center gap-2 shadow-sm">View
                                Report</button>
                        </div>
                        <!-- Chart Container -->
                        <div id="entrantsChart" class="h-[320px] w-full"></div>
                    </div>

                    <!-- Right Column: Quick Actions & Top Merch -->
                    <div class="space-y-6">
                        <!-- Quick Actions -->
                        <div class="bg-black text-white p-6 rounded-xl shadow-lg relative overflow-hidden">
                            <div class="relative z-10">
                                <h3 class="text-lg font-semibold mb-2">Promote Your Sweepstakes</h3>
                                <p class="text-gray-300 text-sm mb-4">Boost your visibility by sharing your unique QR
                                    code.</p>
                                <button
                                    class="bg-white text-black px-4 py-2 rounded-full text-sm font-semibold hover:bg-gray-100 transition-colors w-full">
                                    Generate QR Code
                                </button>
                            </div>
                        </div>

                        <!-- Top Merch List -->
                        <div class="bg-white p-6 rounded-xl border border-gray-100 shadow-sm flex-1">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Top Performing Merch</h3>
                            <div class="space-y-4">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                            class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <h4 class="text-sm font-medium text-gray-900 truncate">Limited Ed. T-Shirt</h4>
                                        <p class="text-xs text-gray-500">245 Sold</p>
                                    </div>
                                    <span class="text-sm font-semibold text-gray-900">$4,900</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                            class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <h4 class="text-sm font-medium text-gray-900 truncate">Custom Sneakers</h4>
                                        <p class="text-xs text-gray-500">120 Sold</p>
                                    </div>
                                    <span class="text-sm font-semibold text-gray-900">$14,400</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1586495777744-4413f21062fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                                            class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <h4 class="text-sm font-medium text-gray-900 truncate">VIP Access Pass</h4>
                                        <p class="text-xs text-gray-500">85 Sold</p>
                                    </div>
                                    <span class="text-sm font-semibold text-gray-900">$8,500</span>
                                </div>
                            </div>
                            <button
                                class="w-full mt-4 text-center text-sm text-red-500 font-medium hover:text-red-700">View
                                All Merch</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Entrants Table -->
                <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
                    <div
                        class="p-6 border-b border-gray-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                        <h3 class="text-lg font-semibold text-gray-900">Recent Entrants</h3>
                        <div class="flex gap-2">
                            <div class="relative">
                                <i class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 svg-icon svg-icon--xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path
                                            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z">
                                        </path>
                                    </svg>
                                </i>
                                <input type="text" placeholder="Search..."
                                    class="pl-8 pr-4 py-1.5 text-sm border border-gray-200 rounded-lg focus:outline-none focus:border-brand-black w-48">
                            </div>
                            <button
                                class="inline-flex items-center gap-2 px-3 py-1.5 border border-gray-200 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
                                <i class="svg-icon svg-icon--xs">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path
                                            d="M3.9 54.9C10.5 40.9 24.5 32 40 32H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9V448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6V320.9L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z">
                                        </path>
                                    </svg>
                                </i>
                                <span>Filter</span>
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr class="bg-gray-50 text-gray-500 text-xs uppercase tracking-wider">
                                    <th class="px-6 py-4 font-medium">Entrant Name</th>
                                    <th class="px-6 py-4 font-medium">Email</th>
                                    <th class="px-6 py-4 font-medium">Date</th>
                                    <th class="px-6 py-4 font-medium">Status</th>
                                    <th class="px-6 py-4 font-medium text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 text-sm">
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 font-medium text-gray-900 flex items-center gap-3">
                                        <img src="assets/images/avatar-3.jpg" class="w-8 h-8 rounded-full">
                                        Michael Foster
                                    </td>
                                    <td class="px-6 py-4 text-gray-600">michael.f@example.com</td>
                                    <td class="px-6 py-4 text-gray-600">Oct 24, 2024</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Verified
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-brand-black"><i
                                                class="fa-regular fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 font-medium text-gray-900 flex items-center gap-3">
                                        <img src="assets/images/avatar-6.jpg" class="w-8 h-8 rounded-full">
                                        Sarah Jenkins
                                    </td>
                                    <td class="px-6 py-4 text-gray-600">sarah.j@example.com</td>
                                    <td class="px-6 py-4 text-gray-600">Oct 24, 2024</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Verified
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-brand-black"><i
                                                class="fa-regular fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 font-medium text-gray-900 flex items-center gap-3">
                                        <img src="assets/images/avatar-8.jpg" class="w-8 h-8 rounded-full">
                                        David Chen
                                    </td>
                                    <td class="px-6 py-4 text-gray-600">david.chen@example.com</td>
                                    <td class="px-6 py-4 text-gray-600">Oct 23, 2024</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-brand-black"><i
                                                class="fa-regular fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 font-medium text-gray-900 flex items-center gap-3">
                                        <img src="assets/images/avatar-1.jpg" class="w-8 h-8 rounded-full">
                                        Emma Wilson
                                    </td>
                                    <td class="px-6 py-4 text-gray-600">emma.w@example.com</td>
                                    <td class="px-6 py-4 text-gray-600">Oct 23, 2024</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Verified
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-brand-black"><i
                                                class="fa-regular fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 font-medium text-gray-900 flex items-center gap-3">
                                        <img src="assets/images/avatar-4.jpg" class="w-8 h-8 rounded-full">
                                        James Rodriguez
                                    </td>
                                    <td class="px-6 py-4 text-gray-600">james.r@example.com</td>
                                    <td class="px-6 py-4 text-gray-600">Oct 22, 2024</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Verified
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-gray-400 hover:text-brand-black"><i
                                                class="fa-regular fa-ellipsis-vertical"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
                        <p class="text-sm text-gray-500">Showing 1 to 5 of 1,245 entries</p>
                        <div class="flex gap-1">
                            <button
                                class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm text-gray-600 hover:bg-gray-50 disabled:opacity-50"
                                disabled>Previous</button>
                            <button
                                class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm text-gray-600 hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        window.addEventListener('load', function () {
            try {
                var trace = {
                    x: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    y: [420, 580, 720, 650, 890, 1020, 950, 1100, 1180, 1245],
                    type: 'scatter',
                    mode: 'lines',
                    line: {
                        color: '#CC0000',
                        width: 3
                    },
                    fill: 'tozeroy',
                    fillcolor: 'rgba(204, 0, 0, 0.1)'
                };

                var layout = {
                    margin: { t: 20, r: 20, b: 40, l: 50 },
                    xaxis: {
                        showgrid: false,
                        zeroline: false
                    },
                    yaxis: {
                        showgrid: true,
                        gridcolor: '#F3F4F6',
                        zeroline: false
                    },
                    plot_bgcolor: '#FFFFFF',
                    paper_bgcolor: '#FFFFFF',
                    showlegend: false,
                    hovermode: 'x unified'
                };

                var config = {
                    responsive: true,
                    displayModeBar: false,
                    displaylogo: false
                };

                Plotly.newPlot('entrantsChart', [trace], layout, config);
            } catch (e) {
                document.getElementById('entrantsChart').innerHTML = '<div class="flex items-center justify-center h-full text-gray-400"><p>Chart could not be loaded</p></div>';
            }
        });
    </script>

</body>

</html>